{
  "name": "ice3-bot-telegram",
  "version": "1.0.0",
  "description": "Telegram Broadcast Bot - Check Chat ID",
  "main": "check_id.js",
  "scripts": {
    "check-id": "node check_id.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "multer": "^2.1.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
